# discovery

./: README.md  pom.xml
dubbo-api-task/: pom.xml
dubbo-api-task/src/main/java/org/apache/dubbo/samples/api/: GreetingsService.java
dubbo-api-task/src/main/java/org/apache/dubbo/samples/client/: Application.java
dubbo-api-task/src/main/java/org/apache/dubbo/samples/provider/: Application.java  GreetingsServiceImpl.java
dubbo-spring-boot-demo/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/java/org/xyf/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/src/main/java/org/xyf/: Main.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/src/main/java/org/xyf/dubbo/springboot/demo/: DemoService.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/java/org/xyf/dubbo/springboot/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/resources/: application.yml
dubbo.demo/: pom.xml
dubbo.demo/src/main/java/org/xyf/dubbo/demo/: Application.java
dubbo.demo/src/main/java/org/xyf/dubbo/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
dubbo.demo/src/main/java/org/xyf/dubbo/demo/dubbo/api/: DemoService.java
dubbo.demo/src/main/java/org/xyf/dubbo/demo/dubbo/consumer/: Consumer.java
dubbo.demo/src/main/java/org/xyf/dubbo/demo/dubbo/service/: DemoServiceImpl.java
dubbo.demo/src/main/resources/: application.yml
dubbo.demo/src/test/java/org/xyf/dubbo/demo/: ApplicationTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/org/example/springbootdubboapi/dubbo/api/: DemoService.java
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/org/example/springbootdubboapi/dubbo/constant/: ContentConstant.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/org/example/springbootdubboconsumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/org/example/springbootdubboconsumer/controller/: DemoController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/test/java/org/example/springbootdubboconsumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/org/example/springbootdubboprovider/: SpringBootDubboProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/org/example/springbootdubboprovider/dubbo/consumer/: Consumer.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/org/example/springbootdubboprovider/dubbo/service/: DemoServiceImpl.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-provider/src/test/java/org/example/springbootdubboprovider/: SpringBootDubboProviderApplicationTests.java
